{
  "name": "demoServer",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "mongodb": "^2.2.30",
    "nodejs-websocket": "1.7.1",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "4.2.0"
  }
}
